# hexchat

./: .editorconfig  .gitignore  .lgtm.yml  .mailmap  .organizationmap  .travis.yml  COPYING  COPYING.rtf  ChangeLog  Config  Doxyfile  HACKING  INSTALL  INSTALL.w32  Makefile.am  Makefile.in  README  README_FIRST  aclocal.m4  appveyor.yml  autogen.sh  build_osx.sh  changelog.md  config-win32.h  config-win32.h.tt  config.h  config.h.in  config.h.w32  configure  configure.ac  configure.in  faq.html  faq.md  fedora-mingw64.ini  glibconfig.h.patch  hexchat.desktop  hexchat.spec  meson.build  meson_options.txt  meson_post_install.py  (+9 more)
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
.github/workflows/: flatpak-build.yml  msys-build.yml  ubuntu-build.yml  windows-build.yml
.tx/: config  howto.md  howto.txt
data/: Makefile.am  hexchat.gresource.xml  meson.build
data/icons/: Makefile.am  meson.build
data/man/: Makefile.am  hexchat.1.in  meson.build
data/misc/: Makefile.am  hexchat.appdata.xml  hexchat.appdata.xml.in  hexchat.desktop.in  hexchat.desktop.in.in  htm.desktop.in  io.github.Hexchat.Plugin.metainfo.xml.in  io.github.Hexchat.ThemeManager.desktop.in  io.github.Hexchat.ThemeManager.xml  io.github.Hexchat.appdata.xml.in  io.github.Hexchat.desktop.in.in  meson.build
data/pkgconfig/: Makefile.am  meson.build
dep-x64/: deps-x64.txt
dep-x86/: deps-x86.txt
ext/enchant/: build-x64.bat  build-x86.bat
ext/lua-wdk/: build-x64.bat  build-x86.bat  lua-wdk.patch
ext/nss-wdk/: build-x64.bat  build-x86.bat  nss-wdk.patch
ext/openssl-wdk/: build-x64.bat  build-x86.bat  certdata.txt  mk-ca-bundle.pl  openssl-wdk.patch
ext/zlib-wdk/: install.props  install.vcxproj  miniunz.vcxproj  testzlib.vcxproj  zlibvc.sln  zlibvc.vcxproj
flatpak/: Load-plugins-from-Flatpak-extensions.patch  io.github.Hexchat.json  python3-cffi.json
linux/: appimage.sh
m4/: ac-check-cflags.m4  as-ac-expand.m4  ax_is_release.m4  ax_perl_ext_flags.m4  clang-analyze.am
man/: hexchat.1
osx/: Info.plist  Info.plist.in  build.sh  gtkrc  gtkrc_gtk+_theme_Mac  hexchat.bundle  hexchat.icns  launcher.sh  launcher_GIMP_model.sh  makebundle.sh
osx/certs/: README.TXT
osx/dbus/: org.freedesktop.dbus-session.plist.in  session.conf.in
osx/tor/: torrc-defaults.in  torrc.in
plugins/: Make.plugin  Makefile.am  Makefile.in  makefile.mak  meson.build  plugin-conf.in  plugin20.html  xchat-plugin.h
plugins/wmpa/: ReadMe.txt  StdAfx.cpp  StdAfx.h  hexchat-plugin.cpp  hexchat-plugin.h  makefile.mak  resource.h  wmpa-xp.vcxproj  wmpa.clw  wmpa.cpp  wmpa.def  wmpa.dsp  wmpa.dsw  wmpa.h  wmpa.odl  wmpa.plg  wmpa.rc  wmpa.sln  wmpa.vcxproj  wmpa.vcxproj.filters  wmpadialog.cpp  wmpadialog.h  wmpcdrom.cpp  wmpcdrom.h  wmpcdromcollection.cpp  wmpcdromcollection.h  wmpclosedcaption.cpp  wmpclosedcaption.h  wmpcontrols.cpp  wmpcontrols.h  wmpdvd.cpp  wmpdvd.h  wmperror.cpp  wmperror.h  wmperroritem.cpp  wmperroritem.h  wmpmedia.cpp  wmpmedia.h  wmpmediacollection.cpp  wmpmediacollection.h  (+18 more)
plugins/wmpa/res/: wmpa.rc2
po/: LINGUAS  Makefile.in.in  Makevars  POTFILES  POTFILES.in  POTFILES.skip  af.po  am.po  ast.po  az.po  be.po  bg.po  ca.po  cs.po  da.po  de.po  el.po  en_GB.po  es.po  et.po  eu.po  fi.po  fr.po  gl.po  gu.po  he.po  hexchat.pot  hi.po  hu.mo  hu.po  id.po  it.po  ja.po  ja_JP.po  kn.po  ko.po  kr.po  lt.po  lv.po  meson.build  (+29 more)
share/: Makefile.am
src/: Makefile.am  Makefile.in  makefile.mak  makeinc.mak  makeinc.skel  makeinc.skel.mak  meson.build  version-script
subprojects/: cmocka.wrap
win32/: AppxManifest.xml.in  build-spell.bat  build-x64.bat  build-x86.bat  compile-po-files.bat  config.h.tt  deb-extract.bat  dep-extract-x64.bat  dep-extract-x86.bat  deps-extract-x64.bat  deps-extract-x86.bat  deps-extract-xp-x64.bat  deps-graph.txt  deps-x64.txt  deps-xp-x86.txt  hexchat-xp.props  hexchat-xp.sln  hexchat.exe.manifest  hexchat.props  hexchat.sln  release-src.bat  release-x64.bat  release-x86.bat  version-template.ps1  version.c  version.txt  version.txt.tt  xchat-wdk-x64.skel.iss  xchat-wdk-x86.skel.iss  xchat.props  xchat.sln
win32/common/: common.vcxproj  common.vcxproj.filters
win32/copy/: changelog.url  copy-xp.vcxproj  copy-xp.vcxproj.filters  copy.vcxproj  copy.vcxproj.filters  readme.url
win32/copy/etc/gtk-2.0/: gtkrc
win32/copy/share/xml/iso-codes/: iso_3166.xml
win32/deps-x64/: deps-x64.txt
win32/deps-x86/: deps-x86.txt
win32/dirent-win32/: dirent-win32.vcxproj  dirent-win32.vcxproj.filters
win32/etc/gtk-2.0/: gtkrc
win32/ext/enchant-wdk/src/: build-x86.bat  config.h  release-x86.bat
win32/ext/libxml-wdk/: libxml-wdk.patch
win32/ext/libxml-wdk/win32/: build-x86.bat
win32/ext/lua-wdk/: COPYRIGHT  build-x64.bat  build-x86.bat  lua-wdk.patch
win32/ext/nss-wdk/: nss-wdk.patch
win32/ext/openssl-wdk/: build-x64.bat  build-x86.bat  mk-ca-bundle.pl  openssl-wdk.patch
win32/ext/perl/: mod.md  perl-x64.aip  perl-x86.aip
win32/ext/zlib-wdk/: LICENSE.ZLIB  install.props  install.vcxproj.filters  minizip.vcxproj  testzlibdll.vcxproj  zlibstat.vcxproj
win32/fe-gtk/: fe-gtk.vcxproj  fe-gtk.vcxproj.filters
win32/installer/: hexchat-x64.skel.iss  hexchat-x86.skel.iss  hexchat-xp-x64.skel.iss  hexchat-xp-x86.skel.iss  hexchat.iss  hexchat.iss.tt  installer-xp.vcxproj  installer-xp.vcxproj.filters  installer.vcxproj  installer.vcxproj.filters  watercolorlite-blue.cjstyles  watercolorlite-green.cjstyles  xchat-wdk-hexchat-x64.iss  xchat-wdk-hexchat-x86.iss  xchat-wdk-x64.skel.iss  xchat-wdk-x86.skel.iss
win32/nls/: nls-xp.vcxproj  nls.vcxproj
win32/pixmaps/: pixmaps.vcxproj  pixmaps.vcxproj.filters
win32/share/themes/Murrine/gtk-2.0/: gtkrc
win32/spelling/: build-spelling.bat  hexchat-spelling.skel.iss
win32/version/: version.c  version.vcxproj
win32/wdkpt/: Microsoft.Cpp.Win32.WDK7.props  Microsoft.Cpp.Win32.WDK7.targets  Microsoft.Cpp.x64.WDK7.props  Microsoft.Cpp.x64.WDK7.targets  wdkpt.aip
win32/wdkpt/vs2010/: Microsoft.Cpp.Win32.WDK7.targets  wdkpt.aip
win32/wdkpt/vs2012/: Microsoft.Cpp.Win32.WDK7.props  Microsoft.Cpp.x64.WDK7.targets  wdkpt.aip
(+665 files in other folders)
