<#@
	template debug="false" hostspecific="false" language="C#" #><#@
	assembly name="System.Core" #><#@
	import namespace="System.IO" #><#@
	import namespace="System.Linq" #><#@
	import namespace="System.Text.RegularExpressions" #><#
	var versionParts = File.ReadLines(Path.Combine(System.Environment.GetEnvironmentVariable("SOLUTIONDIR"), "configure.ac"))
		.Select(line => Regex.Match(line, @"^AC_INIT\(\[HexChat\],\[([^]]+)\]\)$"))
		.First(match => match.Success)
		.Groups[1].Value
		.Split('.');
#>