# Makefile.msc -- Makefile for MS-VC++ (-*- makefile -*-)
#
# Copyright (C) 2003, 2004 Raymond Penners <raymond@dotsphinx.com>
#
# $Id: Makefile.msc,v 1.3 2004/05/21 19:02:59 cinamod Exp $

#!INCLUDE Makefile.msc.config
GTK_DIR=../../../../build/Win32


##
# Target
TARGET=libwimp.dll

OBJS = \
	msw_style.obj \
	msw_theme_main.obj \
	msw_rc_style.obj \
	xp_theme.obj

##
# GTK
#
GTK_CFLAGS=\
	-I$(GTK_DIR)/include/gtk-2.0 \
	-I$(GTK_DIR)/lib/gtk-2.0/include \
	-I$(GTK_DIR)/include/atk-1.0 \
	-I$(GTK_DIR)/include/pango-1.0 \
	-I$(GTK_DIR)/include/glib-2.0 \
	-I$(GTK_DIR)/lib/glib-2.0/include \
	-I$(GTK_DIR)/include \
	-I$(GTK_DIR)/include/gdk-pixbuf-2.0

GTK_LDFLAGS=/libpath:$(GTK_DIR)/lib

GTK_LIBS= \
	gtk-win32-2.0.lib \
	gdk-win32-2.0.lib \
	atk-1.0.lib \
	gdk_pixbuf-2.0.lib \
	pangowin32-1.0.lib \
	pango-1.0.lib \
	gobject-2.0.lib \
	gmodule-2.0.lib \
	glib-2.0.lib \
	cairo.lib

##
# WIN32
#
WIN32_LIBS = \
	gdi32.lib \
	user32.lib

WIN32_CFLAGS=-I"$(SDK_DIR)\gtk-2.0" -I"$(SDK_DIR)\cairo" -I"$(SDK_DIR)\glib-2.0" -DBUILDING_STANDALONE
WIN32_LDFLAGS=/DLL /SUBSYSTEM:WINDOWS

##
# Target
#
LIBS=$(GTK_LIBS) $(WIN32_LIBS)
CFLAGS=$(WIN32_CFLAGS) $(GTK_CFLAGS)
LDFLAGS= $(WIN32_LDFLAGS) $(GTK_LDFLAGS) 

all: $(TARGET)

$(TARGET): $(OBJS)
	link $(LDFLAGS) $(LIBS) /OUT:$@ $(OBJS)

install: $(TARGET)
	copy $(TARGET) "$(INSTALL_DIR)"

clean:
	del *.obj *.dll *.exp *.lib
