; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ODLFile=wmpa.odl
ClassCount=2
Class1=CWmpaApp
LastClass=CWMPADialog
NewFileInclude2=#include "wmpa.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CWMPADialog
LastTemplate=CDialog
Resource1=IDD_WMPADIALOG

[CLS:CWmpaApp]
Type=0
HeaderFile=wmpa.h
ImplementationFile=wmpa.cpp
Filter=N
LastObject=CWmpaApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_WMPADIALOG]
Type=1
Class=CWMPADialog
ControlCount=5
Control1=IDC_PLAYLIST,listbox,1353777409
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_WMP,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control4=IDC_SONGLIST,listbox,1352728833
Control5=IDC_STATIC2,static,1342308352

[CLS:CWMPADialog]
Type=0
HeaderFile=wmpadialog.h
ImplementationFile=wmpadialog.cpp
BaseClass=CDialog
LastObject=CWMPADialog
Filter=D
VirtualFilter=dWC

