<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/desktop/gnome/url-handlers/irc/command</key>
			<applyto>/desktop/gnome/url-handlers/irc/command</applyto>
			<owner>hexchat</owner>
			<type>string</type>
			<default>hexchat --existing --url=%u</default>
			<locale name="C">
				<short>The handler for "irc://" URLs</short>
			</locale>
		</schema>

		<schema>
			<key>/schemas/desktop/gnome/url-handlers/irc/enabled</key>
			<applyto>/desktop/gnome/url-handlers/irc/enabled</applyto>
			<owner>hexchat</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Set it at TRUE if you want it activated</short>
			</locale>
		</schema>

		<schema>
			<key>/schemas/desktop/gnome/url-handlers/irc/needs_terminal</key>
			<applyto>/desktop/gnome/url-handlers/irc/needs_terminal</applyto>
			<owner>hexchat</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Run hexchat in a terminal?</short>
			</locale>
		</schema>

	</schemalist>
</gconfschemafile>
