// http://yuml.me/
[zlib]->[OpenSSL]
[zlib]->[libpng]
[zlib]->[libffi]
[Pixman]
[Expat]->[Fontconfig]
[FreeType]->[Fontconfig]
[win-iconv]->[gettext-runtime]
[gettext-runtime]->[GLib]
[libffi]->[GLib]
[GLib]->[ATK]
[libpng]->[GDK-PixBuf]
[GLib]->[GDK-PixBuf]
[GLib]->[Cairo]
[libpng]->[Cairo]
[Pixman]->[Cairo]
[Fontconfig]->[Cairo]
[Cairo]->[Pango]
[Pango]->[GTK+]
[ATK]->[GTK+]
[GDK-PixBuf]->[GTK+]
[GTK+]->[HexChat]
[OpenSSL]->[HexChat]
[libxml]->[HexChat]
[Enchant]->[HexChat]
[Lua]->[HexChat]