<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- SPECIFY YOUR DEPENDENCY DIRECTORIES HERE -->
    <YourDepsPath>c:\mozilla-build\hexchat\deps</YourDepsPath>
    <YourGendefPath>c:\mozilla-build\gendef</YourGendefPath>
    <YourTclPath>c:\mozilla-build\tcl-8.5</YourTclPath>
    <YourPerl512Path>c:\mozilla-build\perl-5.12</YourPerl512Path>
    <YourPerl514Path>c:\mozilla-build\perl-5.14</YourPerl514Path>
    <YourPerl516Path>c:\mozilla-build\perl-5.16</YourPerl516Path>
    <YourPythonPath>c:\mozilla-build\python-2.7</YourPythonPath>
    <!-- YOU SHOULDN'T TOUCH ANYTHING BELOW -->
	<!-- G_DISABLE_DEPRECATED is unfeasible due to g_completion_* -->
    <OwnFlags>G_DISABLE_CAST_CHECKS;GDK_PIXBUF_DISABLE_DEPRECATED;GDK_DISABLE_DEPRECATED;HAVE_STRTOULL;strtoull=_strtoui64;strcasecmp=stricmp;strncasecmp=strnicmp;__inline__=__inline;</OwnFlags>
    <DepsRoot>$(YourDepsPath)\$(PlatformName)</DepsRoot>
    <GendefPath>$(YourGendefPath)</GendefPath>
    <LuaLib>lua51</LuaLib>
    <LuaOutput>hclua</LuaOutput>
    <TclPath>$(YourTclPath)\$(PlatformName)</TclPath>
    <TclLib>tcl85</TclLib>
    <TclOutput>hctcl</TclOutput>
    <Perl512Path>$(YourPerl512Path)\$(PlatformName)</Perl512Path>
    <Perl512Lib>perl512</Perl512Lib>
    <Perl512Output>hcperl-512</Perl512Output>
    <Perl514Path>$(YourPerl514Path)\$(PlatformName)</Perl514Path>
    <Perl514Lib>perl514</Perl514Lib>
    <Perl514Output>hcperl-514</Perl514Output>
    <Perl516Path>$(YourPerl516Path)\$(PlatformName)</Perl516Path>
    <Perl516Lib>perl516</Perl516Lib>
    <Perl516Output>hcperl-516</Perl516Output>
    <PythonPath>$(YourPythonPath)\$(PlatformName)</PythonPath>
    <PythonLib>python27</PythonLib>
    <PythonOutput>hcpython</PythonOutput>
    <Glib>$(DepsRoot)\include\glib-2.0;$(DepsRoot)\lib\glib-2.0\include;$(DepsRoot)\include\libxml2</Glib>
    <Gtk>$(DepsRoot)\include\gtk-2.0;$(DepsRoot)\lib\gtk-2.0\include;$(DepsRoot)\include\atk-1.0;$(DepsRoot)\include\cairo;$(DepsRoot)\include\pango-1.0;$(DepsRoot)\include\gdk-pixbuf-2.0</Gtk>
    <Pixmaps>bookpng "$(SolutionDir)\..\src\pixmaps\book.png" hoppng "$(SolutionDir)\..\src\pixmaps\hop.png" oppng "$(SolutionDir)\..\src\pixmaps\op.png" orangepng "$(SolutionDir)\..\src\pixmaps\orange.png" purplepng "$(SolutionDir)\..\src\pixmaps\purple.png" redpng "$(SolutionDir)\..\src\pixmaps\red.png" trayfilepng "$(SolutionDir)\..\src\pixmaps\fileoffer.png" trayhilightpng "$(SolutionDir)\..\src\pixmaps\highlight.png" traymsgpng "$(SolutionDir)\..\src\pixmaps\message.png" voicepng "$(SolutionDir)\..\src\pixmaps\voice.png" channelpng "$(SolutionDir)\..\src\pixmaps\channel.png" dialogpng "$(SolutionDir)\..\src\pixmaps\dialog.png" serverpng "$(SolutionDir)\..\src\pixmaps\server.png" utilpng "$(SolutionDir)\..\src\pixmaps\util.png" hexchatpng "$(SolutionDir)\..\hexchat.png"</Pixmaps>
    <DepLibs>gtk-win32-2.0.lib;gdk-win32-2.0.lib;atk-1.0.lib;gio-2.0.lib;gdk_pixbuf-2.0.lib;pangowin32-1.0.lib;pangocairo-1.0.lib;pango-1.0.lib;cairo.lib;gobject-2.0.lib;gmodule-2.0.lib;glib-2.0.lib;intl.lib;libxml2.lib;libeay32.lib;ssleay32.lib;wininet.lib;winmm.lib;ws2_32.lib</DepLibs>
    <HexChatBuild>$(SolutionDir)build-xp</HexChatBuild>
    <HexChatBin>$(HexChatBuild)\$(PlatformName)\bin\</HexChatBin>
    <HexChatObj>$(HexChatBuild)\$(PlatformName)\obj\</HexChatObj>
    <HexChatRel>$(HexChatBuild)\$(PlatformName)\rel</HexChatRel>
	<HexChatCopy>
rmdir /q /s "$(HexChatRel)"
mkdir "$(HexChatRel)"
echo 2&gt; portable-mode
move portable-mode "$(HexChatRel)"
copy changelog.url "$(HexChatRel)"
copy readme.url "$(HexChatRel)"
copy "$(HexChatBin)hexchat.exe" "$(HexChatRel)"
copy "$(HexChatBin)hexchat-text.exe" "$(HexChatRel)"
copy "$(HexChatBin)thememan.exe" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libatk-1.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libcairo-2.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libexpat-1.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libfontconfig-1.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libgdk_pixbuf-2.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libgdk-win32-2.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libgio-2.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libglib-2.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libgmodule-2.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libgobject-2.0-0.dll" "$(HexChatRel)
copy "$(DepsRoot)\bin\libgthread-2.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libgtk-win32-2.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libpango-1.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libpangocairo-1.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libpangoft2-1.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libpangowin32-1.0-0.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libpng14-14.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libxml2.dll" "$(HexChatRel)"
xcopy /q /s /i "$(DepsRoot)\lib\gtk-2.0\2.10.0\engines" "$(HexChatRel)\lib\gtk-2.0\2.10.0\engines"
xcopy /q /s /i "$(DepsRoot)\lib\gtk-2.0\modules\libgail.dll" "$(HexChatRel)\lib\gtk-2.0\modules\"
xcopy /q /s /i etc "$(HexChatRel)\etc"
xcopy /q /s /i share "$(HexChatRel)\share"
copy "..\..\share\doc\COPYING" "$(HexChatRel)"
copy "$(DepsRoot)\LICENSE.OPENSSL" "$(HexChatRel)"
copy "$(DepsRoot)\LICENSE.ZLIB" "$(HexChatRel)"
copy "$(DepsRoot)\share\gettext\intl\COPYING.LIB-2.0" "$(HexChatRel)\LICENSE.GTK"
copy "$(DepsRoot)\share\gettext\intl\COPYING.LIB-2.1" "$(HexChatRel)\LICENSE.CAIRO"
copy "$(DepsRoot)\LICENSE.LUA" "$(HexChatRel)"
copy "$(DepsRoot)\LICENSE.ENCHANT" "$(HexChatRel)"
copy "$(DepsRoot)\LICENSE.LIBXML" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libeay32.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\ssleay32.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\zlib1.dll" "$(HexChatRel)"
copy "$(DepsRoot)\bin\cert.pem" "$(HexChatRel)"
copy "$(DepsRoot)\bin\libenchant.dll" "$(HexChatRel)"
xcopy /q /s /i "$(DepsRoot)\lib\enchant\libenchant_myspell.dll" "$(HexChatRel)\lib\enchant\"
xcopy /q /s /i "$(HexChatBin)hcchecksum.dll" "$(HexChatRel)\plugins\"
copy "$(HexChatBin)hcdns.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcdoat.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcexec.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcfishlim.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hchextray.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hclua.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcmpcinfo.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcperl-512.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcperl-514.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcperl-516.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcpython.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hctcl.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcupd.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcwinamp.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcsysinfo.dll" "$(HexChatRel)\plugins"
copy "$(HexChatBin)hcwmpa.dll" "$(HexChatRel)\plugins"
copy "$(DepsRoot)\bin\lua51.dll" "$(HexChatRel)"
xcopy /q /s /i "$(HexChatBin)locale" "$(HexChatRel)\locale"
xcopy /q /s /i "$(DepsRoot)\share\locale" "$(HexChatRel)\share\locale"
copy "$(ProgramFiles)\Codejock Software\ISSkin\ISSkinU.dll" "$(HexChatRel)"
	</HexChatCopy>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup />
</Project>
