[Desktop Entry]
Name=HexChat
Name[zh_TW]=網路清談
GenericName=IRC Client
GenericName[de]=IRC-Client
GenericName[es]=Aplicación de IRC
GenericName[fi]=IRC-sovellus
GenericName[fr]=Client IRC
GenericName[hu]=IRC-kliens
GenericName[it]=Cliente IRC
GenericName[lt]=IRC klientas
GenericName[nb]=IRC-klient
GenericName[pl]=Klient IRC
GenericName[pt_BR]=Cliente de IRC
GenericName[sl]=Odjemalec IRC
GenericName[sv]=IRC-klient
GenericName[ro]=Client de IRC
GenericName[zh_TW]=HexChat 聊天程式
Comment=Chat with other people using Internet Relay Chat
Comment[fr]=Discutez avec tout le monde sur l'Internet Relay Chat
Comment[de]=Sich über Internet Relay Chat mit andern Leuten unterhalten
Comment[it]=Chiacchierare con la gente sull'Internet Relay Chat
Comment[nb]=Snakk med mennesker på Internet Relay Chat
Exec=hexchat %U
Icon=hexchat
Terminal=false
Type=Application
Categories=GTK;Network;IRCClient;
StartupNotify=true
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
