[Desktop Entry]
Name=HexChat
Name[zh_TW]=網路清談
GenericName[de]=IRC-Client
GenericName[es]=Aplicación de IRC
GenericName[fi]=IRC-sovellus
GenericName[fr]=Client IRC
GenericName[hu]=IRC-kliens
GenericName[lt]=IRC klientas
GenericName[nb]=IRC-klient
GenericName[pl]=Klient IRC
GenericName[pt_BR]=Cliente de IRC
GenericName[sl]=Odjemalec IRC
GenericName[sv]=IRC-klient
GenericName[ro]=Client de IRC
GenericName[zh_TW]=HexChat 聊天程式
Comment=Chat with other people using Internet Relay Chat
Comment[fr]=Discuttez avec des gens sur l'Internet Relay Chat
Comment[de]=Chaten mit Leute auf dem Internet Relay Chat
Comment[it]=Chiachierare con gente sul Internet Relay Chat
Comment[nb]=Snakk med mennesker på Internet Relay Chat
Exec=hexchat
Icon=hexchat
Terminal=false
Type=Application
Categories=GTK;Network;IRCClient;
StartupNotify=true
X-GNOME-UsesNotifications=true
