AppName=HexChat Spelling Dictionaries
AppVerName=HexChat Spelling Dictionaries r1
AppVersion=1.0
VersionInfoVersion=1.0
OutputBaseFilename=HexChat Spelling Dictionaries r1
AppPublisher=HexChat
AppPublisherURL=http://www.hexchat.org/
AppCopyright=Copyright (C) 1998-2010 Peter Zelezny
AppSupportURL=https://github.com/hexchat/hexchat/issues
AppUpdatesURL=http://www.hexchat.org/home/downloads
DefaultDirName={localappdata}\enchant
DefaultGroupName=HexChat
DisableProgramGroupPage=yes
DisableDirPage=yes
SolidCompression=yes
Compression=lzma2/ultra64
SourceDir=.
OutputDir=.
FlatComponentsList=no
PrivilegesRequired=lowest
ShowComponentSizes=no
CreateUninstallRegKey=no
Uninstallable=no
DirExistsWarning=no
ArchitecturesAllowed=x86 x64

[Files]
Source: "myspell\*"; DestDir: "{app}\myspell"; Flags: createallsubdirs recursesubdirs

[Messages]
BeveledLabel= HexChat
