<?xml version="1.0" encoding="UTF-8"?>
<app-bundle>

  <meta>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>
    <destination overwrite="yes">${project}</destination>

    <run-install-name-tool/>
    <launcher-script>${project}/launcher.sh</launcher-script >
    <gtk>gtk+-2.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary>
    ${prefix}/bin/hexchat
  </main-binary>

  <binary>
    ${prefix}/lib/hexchat/plugins/*.so
  </binary>

  <binary>
    ${prefix}/lib/libenchant.dylib
  </binary>
  <data>
    ${prefix}/share/myspell/dicts
  </data>

  <binary dest="${bundle}/Contents/MacOS">
    ${prefix}/bin/python
  </binary>
  <binary>
    ${prefix}/lib/libpython2.7.dylib
  </binary>
  <data>
    ${prefix}/lib/python2.7/
  </data>
  <data>
    ${prefix}/include/python2.7/pyconfig.h
  </data>

  <binary>
    ${prefix}/lib/${gtkdir}/modules/*.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/engines/libquartz.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/engines/libxamarin.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:${gtk}:gtk_binary_version}/loaders/*.so
  </binary>
  <binary>
    ${prefix}/lib/pango/${pkg:pango:pango_module_version}/modules/
  </binary>

  <translations name="gtk20">
    ${prefix}/share/locale
  </translations>
  <translations name="hexchat">
    ${prefix}/share/locale
  </translations>

  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/gtkrc">
    ${project}/gtkrc
  </data>

  <data dest="${bundle}/Contents/Resources">
    ${project}/hexchat.icns
  </data>

  <!-- icon-theme icons="none">
  </icon-theme -->

</app-bundle>
