CC = cl
LINK = link
CFLAGS = $(CFLAGS) /Ox /c /MD /MP2 /W0 /nologo /DWIN32 /DG_DISABLE_CAST_CHECKS /Dstrcasecmp=stricmp /Dstrncasecmp=strnicmp /Dstrtoull=_strtoui64 /DHAVE_STRTOULL -DUSE_IPV6
CFLAGS = $(CFLAGS) -Ic:\mozilla-build\build\xchat-wdk\plugins
CPPFLAGS = /c /MD /W0 /nologo /DWIN32
LDFLAGS = /subsystem:windows /nologo
LIBS = $(LIBS) gdi32.lib shell32.lib user32.lib advapi32.lib imm32.lib ole32.lib winmm.lib ws2_32.lib wininet.lib

!ifdef X64
#############################################################
#x64 config
GLIB = -Ic:\mozilla-build\build\xchat-dev64\include -Ic:\mozilla-build\build\xchat-dev64\include\glib-2.0 -Ic:\mozilla-build\build\xchat-dev64\lib\glib-2.0\include
GTK = -Ic:\mozilla-build\build\xchat-dev64\include\gtk-2.0 -Ic:\mozilla-build\build\xchat-dev64\lib\gtk-2.0\include -Ic:\mozilla-build\build\xchat-dev64\include\atk-1.0 -Ic:\mozilla-build\build\xchat-dev64\include\cairo -Ic:\mozilla-build\build\xchat-dev64\include\pango-1.0 -Ic:\mozilla-build\build\xchat-dev64\include\glib-2.0 -Ic:\mozilla-build\build\xchat-dev64\lib\glib-2.0\include
LIBS = $(LIBS) /libpath:c:\mozilla-build\build\xchat-dev64\lib gtk-win32-2.0.lib gdk-win32-2.0.lib atk-1.0.lib gio-2.0.lib gdk_pixbuf-2.0.lib pangowin32-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo.lib gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib intl.lib

OPENSSLPATH = c:\mozilla-build\build\openssl-wdk-1.0.0a-x64
CFLAGS = $(CFLAGS) /DUSE_OPENSSL /I$(OPENSSLPATH)\include
LIBS = $(LIBS) /libpath:$(OPENSSLPATH)\lib libeay32.lib ssleay32.lib

CFLAGS = $(CFLAGS) /favor:AMD64 /D_WIN64
CPPFLAGS = $(CPPFLAGS) /favor:AMD64 /D_WIN64
LDFLAGS = $(LDFLAGS) msvcrt_win2003.obj

LUAPATH = c:\mozilla-build\build\lua-wdk-5.1.4-2-x64
PYTHONPATH = c:\mozilla-build\python-2.6-x64
TCLPATH = c:\mozilla-build\tcl-8.5-x64
!else
#############################################################
#x86 config
GLIB = -Ic:\mozilla-build\build\xchat-dev32\include -Ic:\mozilla-build\build\xchat-dev32\include\glib-2.0 -Ic:\mozilla-build\build\xchat-dev32\lib\glib-2.0\include
GTK = -Ic:\mozilla-build\build\xchat-dev32\include\gtk-2.0 -Ic:\mozilla-build\build\xchat-dev32\lib\gtk-2.0\include -Ic:\mozilla-build\build\xchat-dev32\include\atk-1.0 -Ic:\mozilla-build\build\xchat-dev32\include\cairo -Ic:\mozilla-build\build\xchat-dev32\include\pango-1.0 -Ic:\mozilla-build\build\xchat-dev32\include\glib-2.0 -Ic:\mozilla-build\build\xchat-dev32\lib\glib-2.0\include
LIBS = $(LIBS) /libpath:c:\mozilla-build\build\xchat-dev32\lib gtk-win32-2.0.lib gdk-win32-2.0.lib atk-1.0.lib gio-2.0.lib gdk_pixbuf-2.0.lib pangowin32-1.0.lib pangocairo-1.0.lib pango-1.0.lib cairo.lib gobject-2.0.lib gmodule-2.0.lib glib-2.0.lib intl.lib

OPENSSLPATH = c:\mozilla-build\build\openssl-wdk-1.0.0a-x86
CFLAGS = $(CFLAGS) /DUSE_OPENSSL /I$(OPENSSLPATH)\include
LIBS = $(LIBS) /libpath:$(OPENSSLPATH)\lib libeay32.lib ssleay32.lib

#SPELL = -Ic:\mozilla-build\build\gtkspell-x86\include\gtkspell-2.0
#LIBS = $(LIBS) /libpath:c:\mozilla-build\build\gtkspell-x86\lib libgtkspell.a

LDFLAGS = $(LDFLAGS) msvcrt_winxp.obj

LUAPATH = c:\mozilla-build\build\lua-wdk-5.1.4-2-x86
PYTHONPATH = c:\mozilla-build\python-2.6-x86
TCLPATH = c:\mozilla-build\tcl-8.5-x86
!endif
#############################################################

LUALIB = lua51
LUAOUTPUT = xclua.dll

PYTHONLIB = python26
PYTHONOUTPUT = xcpython.dll

TCLLIB = tcl85
TCLOUTPUT = xctcl.dll

COMMON_OBJECTS = \
cfgfiles.obj \
chanopt.obj \
ctcp.obj \
dcc.obj \
history.obj \
ignore.obj \
inbound.obj \
modes.obj \
network.obj \
notify.obj \
outbound.obj \
plugin.obj \
plugin-timer.obj \
portable.obj \
proto-irc.obj \
server.obj \
servlist.obj \
ssl.obj \
text.obj \
tree.obj \
url.obj \
userlist.obj \
util.obj \
xchat.obj

FEGTK_OBJECTS = \
about.obj \
ascii.obj \
banlist.obj \
chanlist.obj \
chanview.obj \
custom-list.obj \
dccgui.obj \
editlist.obj \
fe-gtk.obj \
fkeys.obj \
gtkutil.obj \
ignoregui.obj \
joind.obj \
maingui.obj \
menu.obj \
notifygui.obj \
palette.obj \
pixmaps.obj \
plugingui.obj \
plugin-tray.obj \
rawlog.obj \
search.obj \
servlistgui.obj \
setup.obj \
#sexy-spell-entry.obj \
textgui.obj \
urlgrab.obj \
userlistgui.obj \
xtext.obj
