Add Notify
XP_TE_ADDNOTIFY
pevt_generic_nick_help
-%C10-%C11-%O$t$1 added to notify list.
1

Ban List
XP_TE_BANLIST
pevt_banlist_help
-%C10-%C11-%O$t$1 Banlist: %C3$4 %C4$2 %C5$3%O
4

Banned
XP_TE_BANNED
pevt_generic_channel_help
-%C10-%C11-%O$tCannot join%C11 %B$1 %O(You are banned).
1

Change Nick
XP_TE_CHANGENICK
pevt_changenick_help
-%C10-%C11-%O$t$1 is now known as $2
2

Channel Action
XP_TE_CHANACTION
pevt_chanaction_help
%C13*%O$t$1%O $2%O
2

Channel Action Hilight
XP_TE_HCHANACTION
pevt_chanaction_help
%C13*%O$t%C8%B$1%B%O $2%O
2

Channel Ban
XP_TE_CHANBAN
pevt_chanban_help
-%C10-%C11-%O$t$1 sets ban on $2
2

Channel Creation
XP_TE_CHANDATE
pevt_chandate_help
-%C10-%C11-%O$tChannel $1 created on $2
2

Channel DeHalfOp
XP_TE_CHANDEHOP
pevt_chandehop_help
-%C10-%C11-%O$t%C11$1%O removes channel half-operator status from %C11$2
2

Channel DeOp
XP_TE_CHANDEOP
pevt_chandeop_help
-%C10-%C11-%O$t%C11$1%O removes channel operator status from %C11$2
2

Channel DeVoice
XP_TE_CHANDEVOICE
pevt_chandevoice_help
-%C10-%C11-%O$t%C11$1%O removes voice from %C11$2
2

Channel Exempt
XP_TE_CHANEXEMPT
pevt_chanexempt_help
-%C10-%C11-%O$t$1 sets exempt on $2
2

Channel Half-Operator
XP_TE_CHANHOP
pevt_chanhop_help
-%C10-%C11-%O$t%C11$1%O gives channel half-operator status to %C11$2
2

Channel INVITE
XP_TE_CHANINVITE
pevt_chaninvite_help
-%C10-%C11-%O$t$1 sets invite on $2
2

Channel List
XP_TE_CHANLISTHEAD
pevt_generic_none_help
%UChannel          Users   Topic%O
0

Channel Message
XP_TE_CHANMSG
pevt_chanmsg_help
%C2<%O$1%C2>%O$t$2%O
3

Channel Mode Generic
XP_TE_CHANMODEGEN
pevt_chanmodegen_help
-%C10-%C11-%O$t$1 sets mode $2$3 $4
4

Channel Modes
XP_TE_CHANMODES
pevt_chanmodes_help
-%C10-%C11-%O$tChannel $1 modes: $2
2

Channel Msg Hilight
XP_TE_HCHANMSG
pevt_chanmsg_help
%C2<%C8%B$1%B%C2>%O$t$2%O
3

Channel Notice
XP_TE_CHANNOTICE
pevt_channotice_help
%C12-%C13$1/$2%C12-%O$t$3%O
3

Channel Operator
XP_TE_CHANOP
pevt_chanop_help
-%C10-%C11-%O$t%C11$1%O gives channel operator status to %C11$2
2

Channel Remove Exempt
XP_TE_CHANRMEXEMPT
pevt_chanrmexempt_help
-%C10-%C11-%O$t$1 removes exempt on $2
2

Channel Remove Invite
XP_TE_CHANRMINVITE
pevt_chanrminvite_help
-%C10-%C11-%O$t$1 removes invite on $2
2

Channel Remove Keyword
XP_TE_CHANRMKEY
pevt_chanrmkey_help
-%C10-%C11-%O$t$1 removes channel keyword
1

Channel Remove Limit
XP_TE_CHANRMLIMIT
pevt_chanrmlimit_help
-%C10-%C11-%O$t$1 removes user limit
1

Channel Set Key
XP_TE_CHANSETKEY
pevt_chansetkey_help
-%C10-%C11-%O$t$1 sets channel keyword to $2
2

Channel Set Limit
XP_TE_CHANSETLIMIT
pevt_chansetlimit_help
-%C10-%C11-%O$t$1 sets channel limit to $2
2

Channel UnBan
XP_TE_CHANUNBAN
pevt_chanunban_help
-%C10-%C11-%O$t$1 removes ban on $2
2

Channel Voice
XP_TE_CHANVOICE
pevt_chanvoice_help
-%C10-%C11-%O$t%C11$1%O gives voice to %C11$2
2

Connected
XP_TE_CONNECTED
pevt_generic_none_help
-%C10-%C11-%O$tConnected. Now logging in..
0

Connecting
XP_TE_CONNECT
pevt_connect_help
-%C10-%C11-%O$tConnecting to %C11$1 %C14(%C11$2%C14)%C port %C11$3%C..
3

Connection Failed
XP_TE_CONNFAIL
pevt_connfail_help
-%C10-%C11-%O$tConnection failed. Error: $1
1

CTCP Generic
XP_TE_CTCPGEN
pevt_ctcpgen_help
-%C10-%C11-%O$tReceived a CTCP $1 from $2
2

CTCP Generic to Channel
XP_TE_CTCPGENC
pevt_ctcpgenc_help
-%C10-%C11-%O$tReceived a CTCP $1 from $2 (to $3)
3

CTCP Send
XP_TE_CTCPSEND
pevt_ctcpsend_help
%C3>%O$1%C3<%O$tCTCP $2%O
2

CTCP Sound
XP_TE_CTCPSND
pevt_ctcpsnd_help
-%C10-%C11-%O$tReceived a CTCP Sound $1 from $2
2

DCC CHAT Abort
XP_TE_DCCCHATABORT
pevt_dccchatabort_help
-%C10-%C11-%O$tDCC CHAT to %C11$1%O aborted.
1

DCC CHAT Connect
XP_TE_DCCCONCHAT
pevt_dccchatcon_help
-%C10-%C11-%O$tDCC CHAT connection established to %C11$1 %C14[%O$2%C14]%O
2

DCC CHAT Failed
XP_TE_DCCCHATF
pevt_dccchaterr_help
-%C10-%C11-%O$tDCC CHAT to %C11$1%O lost. $4.
4

DCC CHAT Offer
XP_TE_DCCCHATOFFER
pevt_generic_nick_help
-%C10-%C11-%O$tReceived a DCC CHAT offer from $1
1

DCC CHAT Offering
XP_TE_DCCCHATOFFERING
pevt_generic_nick_help
-%C10-%C11-%O$tOffering DCC CHAT to $1
1

DCC CHAT Reoffer
XP_TE_DCCCHATREOFFER
pevt_generic_nick_help
-%C10-%C11-%O$tAlready offering CHAT to $1
1

DCC Conection Failed
XP_TE_DCCCONFAIL
pevt_dccconfail_help
-%C10-%C11-%O$tDCC $1 connect attempt to %C11$2%O failed (err=$3).
3

DCC Generic Offer
XP_TE_DCCGENERICOFFER
pevt_dccgenericoffer_help
-%C10-%C11-%O$tReceived '$1%O' from $2
2

DCC Header
XP_TE_DCCHEAD
pevt_generic_none_help
%C8,2 Type  To/From    Status  Size    Pos     File      %O%010%B%C9----------------------------------------------------%O
0

DCC Malformed
XP_TE_MALFORMED
pevt_malformed_help
-%C10-%C11-%O$tReceived a malformed DCC request from %C11$1%O.%010-%C10-%C11-%O$tContents of packet: $2
2

DCC Offer
XP_TE_DCCOFFER
pevt_dccoffer_help
-%C10-%C11-%O$tOffering %C11$1 %Cto %C11$2%O
3

DCC Offer Not Valid
XP_TE_DCCIVAL
pevt_generic_none_help
-%C10-%C11-%O$tNo such DCC offer.
0

DCC RECV Abort
XP_TE_DCCRECVABORT
pevt_dccfileabort_help
-%C10-%C11-%O$tDCC RECV %C11$2%O to %C11$1%O aborted.
2

DCC RECV Complete
XP_TE_DCCRECVCOMP
pevt_dccrecvcomp_help
-%C10-%C11-%O$tDCC RECV %C11$1%O from %C11$3%O complete %C14[%C11$4%O cps%C14]%O.
4

DCC RECV Connect
XP_TE_DCCCONRECV
pevt_dcccon_help
-%C10-%C11-%O$tDCC RECV connection established to %C11$1 %C14[%O$2%C14]%O
3

DCC RECV Failed
XP_TE_DCCRECVERR
pevt_dccrecverr_help
-%C10-%C11-%O$tDCC RECV %C11$1%O from %C11$3%O failed. $4.
4

DCC RECV File Open Error
XP_TE_DCCFILEERR
pevt_generic_file_help
-%C10-%C11-%O$tDCC RECV: Cannot open $1 for writing ($2).
2

DCC Rename
XP_TE_DCCRENAME
pevt_dccrename_help
-%C10-%C11-%O$tThe file %C11$1%C already exists, saving it as %C11$2%O instead.
2

DCC RESUME Request
XP_TE_DCCRESUMEREQUEST
pevt_dccresumeoffer_help
-%C10-%C11-%O$t%C11$1 %Chas requested to resume %C11$2 %Cfrom %C11$3%C.
3

DCC SEND Abort
XP_TE_DCCSENDABORT
pevt_dccfileabort_help
-%C10-%C11-%O$tDCC SEND %C11$2%O to %C11$1%O aborted.
2

DCC SEND Complete
XP_TE_DCCSENDCOMP
pevt_dccsendcomp_help
-%C10-%C11-%O$tDCC SEND %C11$1%O to %C11$2%O complete %C14[%C11$3%O cps%C14]%O.
3

DCC SEND Connect
XP_TE_DCCCONSEND
pevt_dcccon_help
-%C10-%C11-%O$tDCC SEND connection established to %C11$1 %C14[%O$2%C14]%O
3

DCC SEND Failed
XP_TE_DCCSENDFAIL
pevt_dccsendfail_help
-%C10-%C11-%O$tDCC SEND %C11$1%O to %C11$2%O failed. $3
3

DCC SEND Offer
XP_TE_DCCSENDOFFER
pevt_dccsendoffer_help
-%C10-%C11-%O$t%C11$1 %Chas offered %C11$2 %C(%C11$3 %Cbytes)
4

DCC Stall
XP_TE_DCCSTALL
pevt_dccstall_help
-%C10-%C11-%O$tDCC $1 %C11$2 %Cto %C11$3 %Cstalled - aborting.
3

DCC Timeout
XP_TE_DCCTOUT
pevt_dccstall_help
-%C10-%C11-%O$tDCC $1 %C11$2 %Cto %C11$3 %Ctimed out - aborting.
3

Delete Notify
XP_TE_DELNOTIFY
pevt_generic_nick_help
-%C10-%C11-%O$t$1 deleted from notify list.
1

Disconnected
XP_TE_DISCON
pevt_discon_help
-%C10-%C11-%O$tDisconnected ($1).
1

Found IP
XP_TE_FOUNDIP
pevt_foundip_help
-%C10-%C11-%O$tFound your IP: [$1]
1

Generic Message
XP_TE_GENMSG
pevt_genmsg_help
$1$t$2
2

Ignore Add
XP_TE_IGNOREADD
pevt_ignoreaddremove_help
%O%C11$1%O added to ignore list.
1

Ignore Changed
XP_TE_IGNORECHANGE
pevt_ignoreaddremove_help
Ignore on %C11$1%O changed.
1

Ignore Footer
XP_TE_IGNOREFOOTER
pevt_generic_none_help
%C08,02                                                              %O
0

Ignore Header
XP_TE_IGNOREHEADER
pevt_generic_none_help
%C08,02 Hostmask                  PRIV NOTI CHAN CTCP DCC  INVI UNIG %O
0

Ignore Remove
XP_TE_IGNOREREMOVE
pevt_ignoreaddremove_help
%O%C11$1%O removed from ignore list.
1

Ignorelist Empty
XP_TE_IGNOREEMPTY
pevt_generic_none_help
  Ignore list is empty.
0

Invite
XP_TE_INVITE
pevt_generic_channel_help
-%C10-%C11-%O$tCannot join%C11 %B$1 %O(Channel is invite only).
1

Invited
XP_TE_INVITED
pevt_invited_help
-%C10-%C11-%O$tYou have been invited to %C11$1%C by %C11$2%C (%C11$3%C)
3

Join
XP_TE_JOIN
pevt_join_help
-%C10-%C11>%O$t%B$1%B %C14(%C10$3%C14)%C has joined $2
3

Keyword
XP_TE_KEYWORD
pevt_generic_channel_help
-%C10-%C11-%O$tCannot join%C11 %B$1 %O(Requires keyword).
1

Kick
XP_TE_KICK
pevt_kick_help
<%C10-%C11-%O$t$1 has kicked $2 from $3 ($4%O)
4

Killed
XP_TE_KILL
pevt_kill_help
-%C10-%C11-%O$tYou have been killed by $1 ($2%O)
2

Message Send
XP_TE_MSGSEND
pevt_ctcpsend_help
%C3>%O$1%C3<%O$t$2%O
2

Motd
XP_TE_MOTD
pevt_servertext_help
-%C10-%C11-%O$t$1%O
1

MOTD Skipped
XP_TE_MOTDSKIP
pevt_generic_none_help
-%C10-%C11-%O$tMOTD Skipped.
0

Nick Clash
XP_TE_NICKCLASH
pevt_nickclash_help
-%C10-%C11-%O$t$1 already in use. Retrying with $2..
2

Nick Failed
XP_TE_NICKFAIL
pevt_generic_none_help
-%C10-%C11-%O$tNickname already in use. Use /NICK to try another.
0

No DCC
XP_TE_NODCC
pevt_generic_none_help
-%C10-%C11-%O$tNo such DCC.
0

No Running Process
XP_TE_NOCHILD
pevt_generic_none_help
-%C10-%C11-%O$tNo process is currently running
0

Notice
XP_TE_NOTICE
pevt_notice_help
%C12-%C13$1%C12-%O$t$2%O
2

Notice Send
XP_TE_NOTICESEND
pevt_ctcpsend_help
%C3>%O$1%C3<%O$t$2%O
2

Notify Empty
XP_TE_NOTIFYEMPTY
pevt_generic_none_help
-%C10-%C11-%O$tNotify list is empty.
0

Notify Header
XP_TE_NOTIFYHEAD
pevt_generic_none_help
%C08,02 %B-- Notify List --------------- %O
0

Notify Number
XP_TE_NOTIFYNUMBER
pevt_notifynumber_help
-%C10-%C11-%O$t$1 users in notify list.
1

Notify Offline
XP_TE_NOTIFYOFFLINE
pevt_generic_nick_help
-%C10-%C11-%O$tNotify: $1 is offline ($2).
2

Notify Online
XP_TE_NOTIFYONLINE
pevt_generic_nick_help
-%C10-%C11-%O$tNotify: $1 is online ($2).
2

Part
XP_TE_PART
pevt_part_help
<%C10-%C11-%O$t$1 %C14(%O$2%C14)%C has left $3
3

Part with Reason
XP_TE_PARTREASON
pevt_partreason_help
<%C10-%C11-%O$t$1 %C14(%O$2%C14)%C has left $3 %C14(%O$4%C14)%O
4

Ping Reply
XP_TE_PINGREP
pevt_pingrep_help
-%C10-%C11-%O$tPing reply from $1 : $2 second(s)
2

Ping Timeout
XP_TE_PINGTIMEOUT
pevt_pingtimeout_help
-%C10-%C11-%O$tNo ping reply for $1 seconds, disconnecting.
1

Private Message
XP_TE_PRIVMSG
pevt_privmsg_help
%C12*%C13$1%C12*$t%O$2%O
2

Private Message to Dialog
XP_TE_DPRIVMSG
pevt_dprivmsg_help
%C2<%O$1%C2>%O$t$2%O
2

Process Already Running
XP_TE_ALREADYPROCESS
pevt_generic_none_help
-%C10-%C11-%O$tA process is already running
0

Quit
XP_TE_QUIT
pevt_quit_help
<%C10-%C11-%O$t$1 has quit %C14(%O$2%O%C14)%O
3

Raw Modes
XP_TE_RAWMODES
pevt_rawmodes_help
-%C10-%C11-%O$t$1 sets modes%B %C14[%O$2%B%C14]%O
2

Receive Wallops
XP_TE_WALLOPS
pevt_dprivmsg_help
%C12-%C13$1/Wallops%C12-%O$t$2%O
2

Resolving User
XP_TE_RESOLVINGUSER
pevt_resolvinguser_help
-%C10-%C11-%O$tLooking up IP number for%C11 $1%O..
2

Server Connected
XP_TE_SERVERCONNECTED
pevt_generic_none_help
-%C10-%C11-%O$tConnected.
0

Server Error
XP_TE_SERVERERROR
pevt_servererror_help
-%C10-%C11-%O$t$1%O
1

Server Lookup
XP_TE_SERVERLOOKUP
pevt_serverlookup_help
-%C10-%C11-%O$tLooking up %C11$1%C..
1

Server Notice
XP_TE_SERVNOTICE
pevt_servertext_help
-%C10-%C11-%O$t$1%O
2

Server Text
XP_TE_SERVTEXT
pevt_servertext_help
-%C10-%C11-%O$t$1%O
2

Stop Connection
XP_TE_STOPCONNECT
pevt_sconnect_help
-%C10-%C11-%O$tStopped previous connection attempt (pid=$1)
1

Topic
XP_TE_TOPIC
pevt_topic_help
-%C10-%C11-%O$tTopic for %C11$1%C is %C11$2%O
2

Topic Creation
XP_TE_TOPICDATE
pevt_topicdate_help
-%C10-%C11-%O$tTopic for %C11$1%C set by %C11$2%C at %C11$3%O
3

Topic Change
XP_TE_NEWTOPIC
pevt_newtopic_help
-%C10-%C11-%O$t$1 has changed the topic to: $2%O
3

Unknown Host
XP_TE_UKNHOST
pevt_generic_none_help
-%C10-%C11-%O$tUnknown host. Maybe you misspelled it?
0

User Limit
XP_TE_USERLIMIT
pevt_generic_channel_help
-%C10-%C11-%O$tCannot join%C11 %B$1 %O(User limit reached).
1

Users On Channel
XP_TE_USERSONCHAN
pevt_usersonchan_help
-%C10-%C11-%O$t%C11Users on $1:%C $2
2

WhoIs Away Line
XP_TE_WHOIS5
pevt_whois5_help
-%C10-%C11-%O$t%C12[%O$1%C12] %Cis away %C14(%O$2%O%C14)
2

WhoIs Channel/Oper Line
XP_TE_WHOIS2
pevt_whois2_help
-%C10-%C11-%O$t%C12[%O$1%C12]%C $2
2

WhoIs End
XP_TE_WHOIS6
pevt_whois6_help
-%C10-%C11-%O$t%C12[%O$1%C12] %CEnd of WHOIS list.
1

WhoIs Identified
XP_TE_WHOIS_ID
pevt_whoisid_help
-%C10-%C11-%O$t%C12[%O$1%C12] %O$2
2

WhoIs Authenticated
XP_TE_WHOIS_AUTH
pevt_whoisauth_help
-%C10-%C11-%O$t%C12[%O$1%C12] %O$2 %C11$3%O
3

WhoIs Real Host
XP_TE_WHOIS_REALHOST
pevt_whoisrealhost_help
-%C10-%C11-%O$t%C12[%O$1%C12] %Oreal user@host %C11$2%O, real IP %C11$3%O
4

WhoIs Idle Line
XP_TE_WHOIS4
pevt_whois4_help
-%C10-%C11-%O$t%C12[%O$1%C12]%O idle %C11$2%O
2

WhoIs Idle Line with Signon
XP_TE_WHOIS4T
pevt_whois4t_help
-%C10-%C11-%O$t%C12[%O$1%C12]%O idle %C11$2%O, signon: %C11$3%O
3

WhoIs Name Line
XP_TE_WHOIS1
pevt_whois1_help
-%C10-%C11-%O$t%C12[%O$1%C12] %C14(%O$2@$3%C14) %O: $4%O
4

WhoIs Server Line
XP_TE_WHOIS3
pevt_whois3_help
-%C10-%C11-%O$t%C12[%O$1%C12]%O $2
2

You Join
XP_TE_UJOIN
pevt_join_help
-%C10-%C11>%O$t%BYou%B are now talking on %C11$2%O
3

You Part
XP_TE_UPART
pevt_part_help
-%C10-%C11-%O$tYou have left channel $3
3

You Part with Reason
XP_TE_UPARTREASON
pevt_partreason_help
-%C10-%C11-%O$tYou have left channel $3 %C14(%O$4%C14)%O
4

You Kicked
XP_TE_UKICK
pevt_ukick_help
-%C10-%C11-%O$tYou have been kicked from $2 by $3 ($4%O)
4

Your Invitation
XP_TE_UINVITE
pevt_uinvite_help
-%C10-%C11-%O$tYou're inviting %C11$1%C to %C11$2%C (%C11$3%C)
3

Your Message
XP_TE_UCHANMSG
pevt_chanmsg_help
%C6<%O$1%C6>%O$t$2%O
3

Your Nick Changing
XP_TE_UCHANGENICK
pevt_uchangenick_help
-%C10-%C11-%O$tYou are now known as $2
2

